{
  "name": "execute-it",
  "version": "1.0.1",
  "description": "Execute file or code and return the result",
  "main": "lib/index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc -d",
    "test": "npm run test:unit",
    "test:unit": "mocha 'test/**/*.test.{ts,tsx}'",
    "test:cover": "nyc npm run test:unit",
    "lint": "eslint src test --ext .ts"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helinjiang/execute-it.git"
  },
  "keywords": [
    "execute"
  ],
  "author": "helinjiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helinjiang/execute-it/issues"
  },
  "homepage": "https://github.com/helinjiang/execute-it#readme",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "js-yaml": "^3.14.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/expect": "^24.3.0",
    "@types/fs-extra": "^9.0.1",
    "@types/js-yaml": "^3.12.5",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.5",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "chai": "^4.2.0",
    "eslint": "^7.1.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
